### ISSUE TITLE
How to combine CrawlProfiles?

### ISSUE THREAD

**Issue by paul-siteway** [spatie/http-status-check#32]
ive written a new CrawlProfile for Spatie\Crawler and like to add it as a Command.

```
$crawlProfile = $input->getOption('dont-crawl-external-links')
? new CrawlInternalUrls($baseUrl) : $input->getOption('ignore-querystrings')
? new IgnoreQueryStrings($baseUrl) : new CrawlAllUrls();
```
This does not give errors, but does not combine the Profiles. Any hints?

**Comment by freekmurze** [comment]
This package doesn't have support for custom crawlprofiles. If you need that, fork the package and maintain your own copy.
